spring.application.name=Demo61_E-learning
spring.datasource.url=jdbc:mysql://localhost:3306/railway91_61?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true

spring.data.web.pageable.page-parameter=pageNumber